BrushApp/BrushApp/MainWindow.xaml

<Window x:Class="BrushApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrushApp"
        mc:Ignorable="d"
    Title="ГЛАВНАЯ" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="brush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.5" Color="Blue"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Page1" Content="SolidColorBrush" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page1_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="0" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Page2" Content="LinearGradientBrush" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page2_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Page3" Content="RadialGradientBrush" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page3_Click">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.4,0.1">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <RadialGradientBrush Center="0.4,0.4"  SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="Yellow" Offset="0.2" />
                    </RadialGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Page4" Content="ImageBrush" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page4_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".\Resourses\tatarka.jpg"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Row="1" Background="AliceBlue" NavigationUIVisibility="Hidden" Content="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" FontSize="36"></Frame>
        
    </Grid>
</Window>
